version: '3.8'
services:
  text_processor:
    build:
      context: ./text_preprocessing
      dockerfile: Dockerfile
    volumes:
      - ./app/logs:/app/logs
      - ./app/resources:/app/resources
    ports:
      - "5000:5000"

